This simple mule 3.4.0 project process RSS list from file to multple output files.

Setup:
Copy src\test\resources\data somewhere to your filesystem.
Specify that directory in src\main\resources\myflow.properties 

Run...
